//
//  PrefixHeader.pch
//  PassLockView
//
//  Created by Echo_RSQ on 2018/6/21.
//  Copyright © 2018年 Echo_RSQ. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//颜色
#define RSQColorFromHex(rgbValue)        [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0f green:((float)((rgbValue & 0xFF00) >> 8))/255.0f blue:((float)(rgbValue & 0xFF))/255.0f alpha:1.0f]
#define RSQColorFromHexA(rgbValue,a)        [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0f green:((float)((rgbValue & 0xFF00) >> 8))/255.0f blue:((float)(rgbValue & 0xFF))/255.0f alpha:a]

//宽高
#define ScreenW [UIScreen mainScreen].bounds.size.width
#define ScreenH [UIScreen mainScreen].bounds.size.height
#define SafeTopHeight (ScreenH == 812.0 ? 88 : 64)
#define ScaleScreenH  (ScreenH / 667)
#define ScaleScreenW  (ScreenW / 375)

#endif /* PrefixHeader_pch */
